WebcaseExtracterUniversal/Views/MainPage.xaml

<Page
    x:Class="WebcaseExtracterUniversal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcaseExtracterUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WebcaseExtracterUniversal.ViewModels" 
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Command="{Binding SelectVideoCommand}">Select Video</Button>
                <TextBlock Text="{Binding VideoFile.Name}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Command="{Binding SelectOutputFileCommand}">Select CSV</Button>
                <TextBlock Text="{Binding CsvFile.Name}"></TextBlock>
            </StackPanel>
            
            <Button Width="100" Command="{Binding ProcessVideoCommand}" Content="Process Video" />
            <!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Create secondary view" 
                    Command="{Binding NavigateCommand}" ></Button>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">X</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Y</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0">Width</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0">Height</TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding OcrAreas[0].Name}"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OcrAreas[0].Area.X}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding OcrAreas[0].Area.Y}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding OcrAreas[0].Area.Width}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding OcrAreas[0].Area.Height}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding OcrAreas[1].Name}"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OcrAreas[1].Area.X}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding OcrAreas[1].Area.Y}"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding OcrAreas[1].Area.Width}"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding OcrAreas[1].Area.Height}"></TextBox>
            </Grid>
      
        </StackPanel>
        <Canvas Name="Canvas1" Grid.Row="0" Grid.Column="1" >
            <Image x:Name="PreviewImage" Margin="0,0,10,10" AutomationProperties.Name="Preview of the image" Source="{Binding PreviewImageSource}"  Stretch="Uniform"
                    Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}">
            </Image>
            <!--<Polygon Fill="LightBlue" Points="10,200,60,140,130,140,180,200" Canvas.ZIndex="50"/>-->
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ProgressBar Name="ProgressBar" Visibility="{Binding ProgressBarVisibility}" Value ="{Binding CurrentVideoPosition}" Maximum="{Binding VideoLength}" Height="100" Foreground="Green" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" >Time:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="Time" Text="{Binding CurrentTime}">1:00:00</TextBlock>
                <!--<TextBlock Grid.Row="1" Grid.Column="0" >Altitude:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="Altitude">Test</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" >Velocity:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="Velocity">Test</TextBlock>-->
                <ListView Grid.Row="1" ItemsSource="{Binding ParsedValues}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"></TextBlock>
                                <TextBlock Text ="{Binding Value}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
