WebcaseExtracterUniversal/Views/MainPage.xaml

<local:BasePage
    x:Class="WebcaseExtracterUniversal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcaseExtracterUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WebcaseExtracterUniversal.ViewModels"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d">
    <local:BasePage.Resources>
        <converters:StringFormatConverter x:Key="PercentageStringFormatConverter"  Format="Value: {0:P2}"/>
        <converters:StringFormatConverter x:Key="LabelFormatter"  Format=" {0} :"/>
        <converters:StringFormatConverter x:Key="DateStringFormatConverter" Format="Date: {0:dddd yyyy-MM-dd}"/>
    </local:BasePage.Resources>

    <local:BasePage.DataContext>
        <vm:MainPageViewModel />
    </local:BasePage.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Command="{Binding SelectVideoCommand}">Select Video</Button>
                <TextBlock Text="{Binding VideoFile.Name}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Command="{Binding SelectOutputFileCommand}">Select CSV</Button>
                <TextBlock Text="{Binding CsvFile.Name}"></TextBlock>
            </StackPanel>

            <Button Width="120" Click="{x:Bind ViewModel.ExecuteProcessVideo}" IsEnabled="{Binding CanProcessVideo}" Content="Process Video" />
            <Button Click="{x:Bind ViewModel.AddParameter}" >Add</Button>

            <ListView ItemsSource="{Binding OcrAreas}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Margin="15,0,0,0">Name</TextBlock>
                            <TextBlock Width="100" Margin="4,0,0,0">X</TextBlock>
                            <TextBlock Width="100" Margin="4,0,0,0">Y</TextBlock>
                            <TextBlock Width="100" Margin="4,0,0,0">Width</TextBlock>
                            <TextBlock Width="100" Margin="4,0,0,0">Height</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text ="{Binding Name}" Width="100"></TextBox>
                            <TextBox Text ="{Binding Area.X}" Width="100"></TextBox>
                            <TextBox Text ="{Binding Area.Y}" Width="100"></TextBox>
                            <TextBox Text ="{Binding Area.Width}" Width="100"></TextBox>
                            <TextBox Text ="{Binding Area.Height}" Width="100"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=RectsItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding PreviewImageSource}"/>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}"   Stroke="Red">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding Left}" Y ="{Binding Top}" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ProgressBar Name="ProgressBar" Visibility="{Binding ProgressBarVisibility}" Value ="{Binding CurrentVideoPosition}" Maximum="{Binding VideoLength}" Height="100" Foreground="Green" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" >Time:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="Time" Text="{Binding CurrentTime}">1:00:00</TextBlock>

                <ListView Grid.Row="1" ItemsSource="{Binding ParsedValues}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key, Converter={StaticResource LabelFormatter}}" Width="100"></TextBlock>
                                <TextBlock Text ="{Binding Path=Value}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</local:BasePage>
